<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ekart.job_mint.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoParallaxOffset="140dp"
        sothree:umanoScrollableView="@+id/jobList"
        sothree:umanoShadowHeight="4dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.mapboxsdk.views.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                mapbox:access_token="@string/mapboxtoken" />

            <RelativeLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8b5c5454">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/eightHourButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get 8 hour job" />

                    <Button
                        android:id="@+id/fourHourButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get 4 hour job" />

                    <Button
                        android:id="@+id/singleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get single delivery job" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:background="#fff"
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Job list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="24sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/jobList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ListView>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
