<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ekart.job_mint.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:access_token="@string/mapboxtoken" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8b5c5454">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get 8 hour job" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get 4 hour job" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get single delivery job" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
